server {
    listen       80;
    listen  [::]:80;
    server_name  blog.guleiyun.com;
    root   /usr/share/nginx/html/blog.guleiyun.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        index  index.html index.htm;
    }

    location /san {
	auth_basic "请输入密码";
	auth_basic_user_file /etc/nginx/conf.d/nginxPass;
    }


    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}